# mvvm

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymars/poj/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymars/poj/mvvm/: MainActivity.java  MainApplication.java
app/src/main/java/com/ymars/poj/mvvm/ui/: MainActivity.java
app/src/main/java/com/ymars/poj/mvvm/viewmodel/: MainTabViewModel.java
app/src/main/res/color/: nav_color_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bnv_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ymars/poj/mvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ymars/poj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ymars/poj/base/: BaseApplication.java
base/src/main/java/com/ymars/poj/base/adapter/: MyFragmentAdapter.java
base/src/main/java/com/ymars/poj/base/apiservice/: BaseApiService.java
base/src/main/java/com/ymars/poj/base/model/: BaseViewModel.java
base/src/main/java/com/ymars/poj/base/obsever/: MyLifecycleObserver.java
base/src/main/java/com/ymars/poj/base/repository/: BaseRepository.java
base/src/main/java/com/ymars/poj/base/ui/: BaseActivity.java  BaseFragment.java  MyWebViewActivity.java
base/src/main/res/layout/: activity_mywebview.xml
base/src/test/java/com/ymars/poj/base/: ExampleUnitTest.java
businesscom/: build.gradle
businesscom/src/androidTest/java/com/ymars/mvvm/poj/businesscom/: ExampleInstrumentedTest.java
businesscom/src/main/: AndroidManifest.xml
businesscom/src/main/java/com/ymars/mvvm/poj/businesscom/bean/: ArticleBean.java  ArticleDataBean.java  BannerBean.java  TagsBean.java
businesscom/src/test/java/com/ymars/mvvm/poj/businesscom/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/ymars/poj/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/test/java/com/ymars/poj/component/: ExampleUnitTest.java
comutils/: build.gradle
comutils/src/androidTest/java/com/ymars/poj/comutils/: ExampleInstrumentedTest.java
comutils/src/main/: AndroidManifest.xml
comutils/src/main/java/com/ymars/poj/comutils/: JsonFormater.java  LogTools.java  StringTools.java  UnitTools.java
comutils/src/main/res/values/: colors.xml  dimens.xml
comutils/src/main/res/values-sw1024dp/: dimens.xml
comutils/src/main/res/values-sw1080dp/: dimens.xml
comutils/src/main/res/values-sw1280dp/: dimens.xml
comutils/src/main/res/values-sw1365dp/: dimens.xml
comutils/src/main/res/values-sw1440dp/: dimens.xml
comutils/src/main/res/values-sw2160dp/: dimens.xml
comutils/src/main/res/values-sw2400dp/: dimens.xml
comutils/src/main/res/values-sw240dp/: dimens.xml
comutils/src/main/res/values-sw320dp/: dimens.xml
comutils/src/main/res/values-sw400dp/: dimens.xml
comutils/src/main/res/values-sw432dp/: dimens.xml
comutils/src/main/res/values-sw480dp/: dimens.xml
comutils/src/main/res/values-sw533dp/: dimens.xml
comutils/src/main/res/values-sw592dp/: dimens.xml
comutils/src/main/res/values-sw600dp/: dimens.xml
comutils/src/main/res/values-sw640dp/: dimens.xml
comutils/src/main/res/values-sw662dp/: dimens.xml
comutils/src/main/res/values-sw720dp/: dimens.xml
comutils/src/main/res/values-sw768dp/: dimens.xml
comutils/src/main/res/values-sw800dp/: dimens.xml
comutils/src/main/res/values-sw811dp/: dimens.xml
comutils/src/main/res/values-sw820dp/: dimens.xml
comutils/src/main/res/values-sw960dp/: dimens.xml
comutils/src/main/res/values-sw961dp/: dimens.xml
comutils/src/test/java/com/ymars/poj/comutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ymars/poj/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ymars/poj/home/adapter/: ArticleAdapter.java  BannerViewHolder.java  HomeBannerAdapter.java
home/src/main/java/com/ymars/poj/home/network/: HomeApiService.java
home/src/main/java/com/ymars/poj/home/ui/: HomeFragment.java
home/src/main/java/com/ymars/poj/home/ui/activity/: TestActivity.java
home/src/main/java/com/ymars/poj/home/ui/adapter/: ArticleAdapter.java  BannerViewHolder.java  HomeBannerAdapter.java
home/src/main/java/com/ymars/poj/home/ui/fragment/: HomeFragment.java
home/src/main/java/com/ymars/poj/home/ui/network/: HomeApiService.java  HomeRepository.java
home/src/main/java/com/ymars/poj/home/ui/viewmodel/: HomeViewModel.java
home/src/main/java/com/ymars/poj/home/viewmodel/: HomeViewModel.java
home/src/main/res/layout/: activity_test.xml  article_item.xml  fragment_home.xml  home_banner.xml
home/src/test/java/com/ymars/poj/home/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/ymars/poj/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/ymars/poj/message/ui/: MessageFragment.java
message/src/main/res/layout/: fragment_message.xml
message/src/test/java/com/ymars/poj/message/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/ymars/poj/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/ymars/poj/mine/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ymars/poj/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ymars/poj/network/: AddCookiesInterceptor.java  BaseObserver.java  BaseResponesBean.java  MyInterceptor.java  MyRetrofitManager.java  NetworkConstant.java  ReceivedCookiesInterceptor.java  RequstInterceptor.java
network/src/test/java/com/ymars/poj/network/: ExampleUnitTest.java
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/res/layout/: fragment_project.xml
(+6 files in other folders)
