buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url "https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}