apply plugin: 'com.alibaba.arouter'
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url "https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}