ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.ymars.poj.mvvm",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
    dependencies = [
            //android基本api
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "material"                     : "com.google.android.material:material:1.0.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",

            //以下为单元测试包
            "junit"                        : "junit:junit:4.12",
            "espresso"                     : "androidx.test.espresso:espresso-core:3.2.0",
            "test-runner"                  : "androidx.test:runner:1.2.0",

            //immersion bar
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            //网络请求
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxjava2-rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2-rxjava"               : "io.reactivex.rxjava2:rxjava:2.2.2",

            //路由
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

    ]
}